199. 二叉树的右视图
已解答
中等
相关标签
相关企业
给定一个二叉树的 根节点 root，想象自己站在它的右侧，按照从顶部到底部的顺序，返回从右侧所能看到的节点值。

 

示例 1:

输入: [1,2,3,null,5,null,4]
输出: [1,3,4]
示例 2:

输入: [1,null,3]
输出: [1,3]
示例 3:

输入: []
输出: []

class Solution {
    public List<Integer> rightSideView(TreeNode root) {
        Queue<TreeNode> queue = new ArrayDeque<TreeNode>();
        List<Integer> list = new ArrayList<Integer>();
        if(root != null) {
            queue.offer(root);
        }
        while( !queue.isEmpty() ) {
            int size = queue.size();
            while(size > 0) {
                TreeNode node = queue.poll();
                if(size == 1) {
                    list.add(node.val);
                }
                if(node.left != null) queue.offer(node.left);
                if(node.right != null) queue.offer(node.right);
                --size;
            }
        }
        return list;
    }
}
