46. 全排列
已解答
中等
相关标签
相关企业
给定一个不含重复数字的数组 nums ，返回其 所有可能的全排列 。你可以 按任意顺序 返回答案。


示例 1
输入：nums = [1,2,3]
输出：[[1,2,3],[1,3,2],[2,1,3],[2,3,1],[3,1,2],[3,2,1]]
示例 2：

输入：nums = [0,1]
输出：[[0,1],[1,0]]
示例 3：

输入：nums = [1]
输出：[[1]]

// 声明深度函数
        public void dfs(List<List<Integer>> res,List<Integer> list,int[] nums) {
            // 如果list长度和nums的长度相等
            if(list.size() == nums.length) {
                // 二维数组添加list
                res.add(list);
                // 返回
                return;
            }
            // 循环遍历nums
            for(int i = 0 ;i < nums.length;i ++) {
                // 如果list包含nums[i]
                if(list.contains(nums[i])) {
                    // 继续
                    continue;
                }
                // list添加nums[i]
                list.addLast(nums[i];)
                // 递归执行dfs
                dfs(res,list,nums);
                // list删去list
                list.removeLast();
            }
        }
