56. 合并区间
中等
2.1K
相关企业
以数组 intervals 表示若干个区间的集合，其中单个区间为 intervals[i] = [starti, endi] 。请你合并所有重叠的区间，并返回 一个不重叠的区间数组，该数组需恰好覆盖输入中的所有区间 。

示例 1：
输入：intervals = [[1,3],[2,6],[8,10],[15,18]]
输出：[[1,6],[8,10],[15,18]]
解释：区间 [1,3] 和 [2,6] 重叠, 将它们合并为 [1,6].

示例 2：


输入：intervals = [[1,4],[4,5]]
输出：[[1,5]]
解释：区间 [1,4] 和 [4,5] 可被视为重叠区间。

var merge = function(intervals) {
    // 思路：左指针指向当前位置i，右指针right向右移动，用max接收左右边的最大值，直到找到：intervals[right][1] > max，就中断，将i处的[0]和最大值max以 ![]! 形式push进数组中，i赋值为right
    intervals = intervals.sort((a,b)=> a[0] - b[0]);
    let middle;
    let target = [];
    for(let i = 0;i < intervals.length;) {
        middle = intervals[i][1];
        let right = i + 1;
        while(intervals[right] && right < intervals.length && intervals[right][0] <= middle) {
            middle = Math.max(middle,intervals[right][1]);
            right ++;
        }
        // 这里推入数组中时，应该推进一个数组，要在外面加上一个[]
        target.push([intervals[i][0],middle]);
        i = right;
    }
    return target;
};

























