21. 合并两个有序链表
已解答
简单
相关标签
相关企业
将两个升序链表合并为一个新的 升序 链表并返回。新链表是通过拼接给定的两个链表的所有节点组成的。 

示例 1：

输入：l1 = [1,2,4], l2 = [1,3,4]
输出：[1,1,2,3,4,4]
示例 2：

输入：l1 = [], l2 = []
输出：[]
示例 3：

输入：l1 = [], l2 = [0]
输出：[0]
 
class Solution {
    public ListNode mergeTwoLists(ListNode list1, ListNode list2) {
        // list1是空的时候就返回list2
        if(list1 == null) return list2;
        // list2是空的时候就返回list1
        else if(list2 == null) return list1;
        else if(list1.val < list2.val) {
            // 当前list1的数小于list2的数
            // 把list1放在最前面，后面的不管交给自己的下属做，即为list1.next
            list1.next = mergeTwoLists(list1.next,list2);
            // 最后任务完成，他们把任务交还给我，我接到任务并返回
            return list1;
        } else {
            list2.next = mergeTwoLists(list1,list2.next);
            return list2;
        }
    }
}
