560. 和为 K 的子数组
提示
中等
2.1K
相关企业
给你一个整数数组 nums 和一个整数 k ，请你统计并返回 该数组中和为 k 的子数组的个数 。
子数组是数组中元素的连续非空序列。

示例 1：
输入：nums = [1,1,1], k = 2
输出：2

示例 2：
输入：nums = [1,2,3], k = 3
输出：2

class Solution {
    public int subarraySum(int[] nums, int k) {
        // 前缀法
        int len = nums.length;
        int[] preSum = new int[len + 1];
        preSum[0] = 0;
        for(int i = 0;i < len;i ++) {
            preSum[i + 1] = preSum[i] + nums[i];
        }
        int count  = 0;
        for(int left = 0;left < len; left ++) {
            for(int right = left;right < len;right ++) {
                if(preSum[right + 1] - preSum[left] == k) count ++;
            }
        }
        return count;

        // 暴力解法
        int count = 0;
        for(int i = 0;i < nums.length - 1;i ++) {
            if(nums[i] == k) {
                 count ++;
            }
            int num = nums[i];
            for(int j = i + 1;j < nums.length;j ++) {
                num += nums[j];
                if(num == k) {
                    count ++;
                }
            }
        }
        if(nums[nums.length - 1] == k) count ++;
        return count;
    }
}
