34. 在排序数组中查找元素的第一个和最后一个位置
已解答
中等
相关标签
相关企业
给你一个按照非递减顺序排列的整数数组 nums，和一个目标值 target。请你找出给定目标值在数组中的开始位置和结束位置。

如果数组中不存在目标值 target，返回 [-1, -1]。

你必须设计并实现时间复杂度为 O(log n) 的算法解决此问题。

 

示例 1：

输入：nums = [5,7,7,8,8,10], target = 8
输出：[3,4]
示例 2：

输入：nums = [5,7,7,8,8,10], target = 6
输出：[-1,-1]
示例 3：

输入：nums = [], target = 0
输出：[-1,-1]

class Solution {
    public int[] searchRange(int[] nums, int target) {
        int len = nums.length;
        int left = 0,right = len - 1;
        int res[] = new int[2];
        res[0] = -1;res[1] = -1;

        if(len < 1) {
            return res;
        }
         
        while(left <= right) {
            int mid = (right - left) / 2 + left;
            if(target < nums[mid]) {
                right = mid - 1;
            } else if(target > nums[mid]) {
                left = mid + 1;
            } else {
                int temp = mid;
                res[1] = temp;
                res[0] = temp;
                while(temp < len && nums[temp] == target) { // 判断长度要在前面!!!
                    res[1] = temp;
                    ++temp;
                }
                temp = mid;
                while(temp >= 0 && nums[temp] == target) { // 判断长度要在前面!!!
                    res[0] = temp;
                    --temp;
                }
                break; // 相等了之后记得跳出循环
            }
        }
        return res;
    }
}
