169. 多数元素
已解答
简单
相关标签
相关企业
给定一个大小为 n 的数组 nums ，返回其中的多数元素。多数元素是指在数组中出现次数 大于 ⌊ n/2 ⌋ 的元素。

你可以假设数组是非空的，并且给定的数组总是存在多数元素。


示例 1：
输入：nums = [3,2,3]
输出：3
示例 2：

输入：nums = [2,2,1,1,1,2,2]
输出：2

一、排序
class Solution {
    public int majorityElement(int[] nums) {
        Arrays.sort(nums);
        return nums[nums.length / 2];
    }
}

二、哈希
class Solution {
    public int majorityElement(int[] nums) {
        int key = nums[0];
        HashMap<Integer,Integer> map = new HashMap<>();
        for(Integer id:nums) {
            Integer count = map.get(id);
            if(count != null) {
                count++;
                map.replace(id,count);
            } else {
                count = 1;
                map.put(id,count);
            }
        }
        for(Integer id:map.keySet()) {
            int c = map.get(id);
            if (c > nums.length / 2) 
                key = id;
        }
        return key;
    }
}
