78. 子集
已解答
中等
相关标签
相关企业
给你一个整数数组 nums ，数组中的元素 互不相同 。返回该数组所有可能的子集（幂集）。

解集 不能 包含重复的子集。你可以按 任意顺序 返回解集。

 

示例 1：

输入：nums = [1,2,3]
输出：[[],[1],[2],[1,2],[3],[1,3],[2,3],[1,2,3]]
示例 2：

输入：nums = [0]
输出：[[],[0]]

class Solution {
    public List<List<Integer>> subsets(int[] nums) {
        List<List<Integer>> res = new ArrayList<>();
        // 先加空集
        res.add(new ArrayList<>());
        // 遍历nums
        for(int i = 0;i < nums.length;i ++) {
            // 拿到res的长度
            int size = res.size();
            // 遍历 res
            for(int j = 0;j < size;j ++) {
                // 定义新的list存放res的第j个list
                List<Integer> list = new ArrayList<>(res.get(j));
                // 新的list加上nums[j]
                list.add(nums[i]);
                // res添加新的list
                res.add(list);
            }
        }
        return res;
    }
}
