101. 对称二叉树
已解答
简单
相关标签
相关企业
给你一个二叉树的根节点 root ， 检查它是否轴对称。
 
示例 1：


输入：root = [1,2,2,3,4,4,3]
输出：true
示例 2：

输入：root = [1,2,2,null,3,null,3]
输出：false
 
提示：
树中节点数目在范围 [1, 1000] 内
-100 <= Node.val <= 100
class Solution {
    public boolean isSymmetric(TreeNode root) {
        if(root == null) return false;
        return dfs(root.left,root.right);
    }
    public boolean dfs(TreeNode l,TreeNode r) {
        if(l == null && r == null) return true;
        if(l == null || r == null) return false;
        if(l.val != r.val) return false;
        return dfs(l.left,r.right) && dfs(l.right,r.left);
    }
}
