22. 括号生成
已解答
中等
相关标签
相关企业
数字 n 代表生成括号的对数，请你设计一个函数，用于能够生成所有可能的并且 有效的 括号组合。

 

示例 1：

输入：n = 3
输出：["((()))","(()())","(())()","()(())","()()()"]
示例 2：

输入：n = 1
输出：["()"]

class Solution {
    public List<String> generateParenthesis(int n) {
        // 构造res作为结果集
        List<String> res = new ArrayList<String>();
        // 如果n为0 直接返回res
        if(n == 0) return res;
        // 执行深度优先遍历，搜索可能的结果
        dfs("",n,n,res);
        // 返回结果集
        return res;
    }
    private void dfs(String curStr,int left,int right,List<String> res) {
        // 如果左和右剩余量都为0
        if(left == 0 && right == 0) {
            res.add(curStr); // 结果集加上curStr，返回
            return;
        }

        // 如果左边括号剩余量大于右边括号，直接返回
        if(left > right) return;

        // 如果左边大于0，执行dfs，curStr加上左括号，left-1
        if(left > 0) dfs(curStr + "(",left - 1,right,res);
        // 如果右边大于0，执行dfs，curStr加上右括号，right-1
        if(right > 0) dfs(curStr + ")",left,right - 1,res);
    }
}
