59. 螺旋矩阵 II
已解答
中等
相关标签
相关企业
给你一个正整数 n ，生成一个包含 1 到 n2 所有元素，且元素按顺时针顺序螺旋排列的 n x n 正方形矩阵 matrix 。

 

示例 1：


输入：n = 3
输出：[[1,2,3],[8,9,4],[7,6,5]]

class Solution {
    public int[][] generateMatrix(int n) {
        int[][] margin = new int[n][n];
        int i = 0,j = 0,startX = 0,startY = 0,offset = 1,count = 1;
       for(int k = 0;k < n / 2;k ++) {
            for(j = startY;j < n - offset;j ++) {
                margin[i][j] = count ++;
            }
  
            for(i = startX;i < n - offset;i ++) {
                margin[i][j] = count ++;
            }
         
            for(;j >= offset;j --) {
                margin[i][j] = count ++;
            }
          
            for(;i >= offset;i --) {
                margin[i][j] = count ++;
            }
           
            i ++;
            j ++;
            startX ++;
            startY ++;
            offset ++;
        }
        if(n % 2 == 1) margin[i][j] = count++;
        return margin;
    }
}
