437. 路径总和 III
中等
相关标签
相关企业
给定一个二叉树的根节点 root ，和一个整数 targetSum ，求该二叉树里节点值之和等于 targetSum 的 路径 的数目。
路径 不需要从根节点开始，也不需要在叶子节点结束，但是路径方向必须是向下的（只能从父节点到子节点）。
 
示例 1：

输入：root = [10,5,-3,3,2,null,11,3,-2,null,1], targetSum = 8
输出：3
解释：和等于 8 的路径有 3 条，如图所示。
示例 2：
输入：root = [5,4,8,11,null,13,4,7,2,null,null,5,1], targetSum = 22
输出：3
 
提示:
二叉树的节点个数的范围是 [0,1000]
-109 <= Node.val <= 109 
-1000 <= targetSum <= 1000 

// 递归从根到叶子节点的所有节点，求出从当前位置到叶子节点的和是否为 target 值
class Solution {
    public int pathSum(TreeNode root, int targetSum) {
        if(root == null) return 0;
        int res = resSum(root,targetSum);
        res += pathSum(root.left,targetSum);
        res += pathSum(root.right,targetSum);
        return res;
    }
    public int resSum(TreeNode node,int target) {
        int res = 0;
        if(node == null) return 0;
        int val = node.val;
        if(val == target) res++;
        res += resSum(node.left,target - val);
        res += resSum(node.right,target - val);
        return res;
    }
}
